<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="favicon.ico">

        <meta name="description" content="Simply Lashful is the best eyelash extensions salon in St George Utah" />
        <meta name="keywords" content="eyelashes, eyelash, lash, lashes, threading, waxing, salon, saint george, utah, St George, UT, southern utah" />

        <link rel="stylesheet" href="css/bootstrap.css">

        <title>Simply Lashful | St. George Utah Eyelash Extensions</title>
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.PNG" alt="Simply Lashful Logo" height="80"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#services" data-toggle="collapse" data-target=".navbar-collapse.in">Services and Prices</a>
                        </li>
                        <li>
                            <a href="#schedule" data-toggle="collapse" data-target=".navbar-collapse.in">Book an Appointment</a>
                        </li>
                        <li>
                            <a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About</a>
                        </li>
                        <li>
                            <a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/simplylashful" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in">Photos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Promotion-->
        <div class="alert alert-success alert-dismissible large-text" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <a href="#schedule">Register</a> as a new client to receive <strong>20% OFF!</strong>
        </div>

        <!--Carousel-->
        <div class="container-fluid">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img alt="Eyelash Extensions" src="img/EyelashExtensions.JPG" width="100%">
                        <div class="carousel-caption">
                            <a class="btn btn-primary" href="#schedule" alt="Book an Appointment">
                                Book Appointment
                            </a>
                            <br><br>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Family" src="img/Family.PNG" width="100%">
                        <div class="carousel-caption">
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#FAQModal">
                                FAQs
                            </button>
                            <br><br>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Eyelashes Before and After" src="img/eyelashbeforeafter.jpg" width="100%">
                        <div class="carousel-caption">
                            <a class="btn btn-default" href="#services">
                                Services
                            </a>
                            <br><br>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div><!--Carousel-->

        <!--Services-->
        <div class="container-fluid">
            <a name="services"></a>
            <h1>Services and Prices</h1>

            <!--Classic Extensions-->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-lashful">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h4>Classic Eyelash Extensions</h4>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Book</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Full Set</td>
                                        <td>
                                            <span class="label label-default">Online Price!</span>
                                            <br>
                                            <s>$100</s>&ensp;<strong>$70</strong>
                                        </td>
                                        <td>2 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/0xb3I9eZHB" alt="Book Classic Full Set" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3-Week Fill</td>
                                        <td>$45</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/0xb3I9eZHB" alt="Book Classic 3-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2-Week Fill</td>
                                        <td>$30</td>
                                        <td>1 Hour</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/0xb3I9eZHB" alt="Book Classic 2-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1-Week Fill</td>
                                        <td>$20</td>
                                        <td>1 Hour</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/0xb3I9eZHB" alt="Book Classic 1-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>New Client Fill</td>
                                        <td>$50</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/0xb3I9eZHB" alt="Book New Client Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lash Removal</td>
                                        <td>$5</td>
                                        <td>15 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/0xb3I9eZHB" alt="Book Lash Removal" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Volume Extensions-->
                <div class="panel panel-lashful">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4>Volume Eyelash Extensions</h4>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Book</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Full Set</td>
                                        <td>
                                            <span class="label label-default">Online Price!</span>
                                            <br>
                                            <s>$160</s>&ensp;<strong>$115</strong>
                                        </td>
                                        <td>2 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume Full Set" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3-Week Fill</td>
                                        <td>$70</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume 3-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2-Week Fill</td>
                                        <td>$50</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume 2-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1-Week Fill</td>
                                        <td>$30</td>
                                        <td>1 Hour</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume 1-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>New Client Fill</td>
                                        <td>$65</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book New Client Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lash Removal</td>
                                        <td>$5</td>
                                        <td>15 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Lash Removal" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Hybrid Extensions-->
                <div class="panel panel-lashful">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4>Hybrid Eyelash Extensions</h4>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Book</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Full Set</td>
                                        <td>
                                            <span class="label label-default">Online Price!</span>
                                            <br>
                                            <s>$135</s>&ensp;<strong>$95</strong>
                                        </td>
                                        <td>2 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume/Classic Full Set" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3-Week Fill</td>
                                        <td>$60</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume/Classic 3-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2-Week Fill</td>
                                        <td>$40</td>
                                        <td>1 Hour</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume/Classic 2-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1-Week Fill</td>
                                        <td>$25</td>
                                        <td>1 Hour</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Volume/Classic 1-Week Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>New Client Fill</td>
                                        <td>$55</td>
                                        <td>1.5 Hours</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book New Client Fill" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lash Removal</td>
                                        <td>$5</td>
                                        <td>15 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/lnKkiAzOtK" alt="Book Lash Removal" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Hair Removal-->
                <div class="panel panel-lashful">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <h4>Hair Removal</h4>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Book</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Thread One Area</td>
                                        <td>$10</td>
                                        <td>15 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/mdaNidg6C0" alt="Book One Area Thread" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Thread Entire Face</td>
                                        <td>$25</td>
                                        <td>30 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/mdaNidg6C0" alt="Book Entire Face Thread" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Wax One Area</td>
                                        <td>$8</td>
                                        <td>15 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/mdaNidg6C0" alt="Book One Area Wax" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Wax Entire Face</td>
                                        <td>$20</td>
                                        <td>30 Min</td>
                                        <td>
                                            <a class="btn btn-primary btn-lg" href="https://www.timetap.com/appts/mdaNidg6C0" alt="Book Entire Face Wax" target="_blank">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Schedule Appointment-->
        
        <div class="container-fluid">
            <a name="schedule"></a>
            <h1>Book Appointment</h1>
            <br>

            <div class="container">
                <div class="row text-center">
                    <iframe src='https://www.timetap.com/emb/20581' frameborder='0' width='100%' height='500'></iframe>
                </div>
                <br>
            </div><!--Container-->
        </div><!--Container-fluid-->

        <!--About-->
        <div class="container-fluid bg-lashful">
            <a name="about"></a>
            <br>
            <div class="container">
                <div class="row bg-lashful">
                    <div class="col-xs-12 col-sm-4 text-center">
                        <img alt="Family" src="img/Familysq.PNG" width="80%">
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <h1 class="text-center">McKenzie</h1>
                        <br>
                        <p class="large-text">
                            <strong>I'm a licensed cosmetologist and certified in classic and volume eyelash extensions. I worked in a salon for a couple years, and then I started Simply Lashful in 2016 after my husband and I welcomed our first baby into our family. I offer classic and volume eyelash extensions, waxing, and threading out of my home in St. George, Utah. Give me a call or book an appointment online, thanks!</strong>
                        </p>
                        <div class="col-xs-12 text-center">
                            <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#FAQModal">
                                FAQs
                            </button>
                        </div>
                        <!--<div class="col-xs-6 text-center">
                            <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#VideoModal">
                                Videos
                            </button>
                        </div>-->
                    </div>
                </div>
                <br>
            </div>
        </div>

        <!--Contact-->
        <div class="container">
            <a name="contact"></a>
            <h1 class="text-center">Contact</h1>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4 text-center">
                    <img alt="Simply Lashful Logo" src="img/logoWhite.PNG" height = "150">
                    <br><br>
                    <a href="https://goo.gl/maps/919Kgg8dK662" target="_blank" class="large-text">
                        <span class="glyphicon glyphicon-home"></span>&ensp;3604 E Rimrunner Dr
                        <br>
                        St. George, UT 84790
                    </a>
                    <br><br>
                    <a href="tel:801-618-7405" class="large-text">
                        <span class="glyphicon glyphicon-phone"></span>&ensp;801.618.7405
                    </a>
                    <br><br>
                    <a href="https://www.facebook.com/simplylashful" target="_blank">
                        <img alt="Simply Lashful Facebook" src="img/fb.png" width="64px">
                    </a>
                    &ensp;
                    <a href="https://www.instagram.com/simplylashful" target="_blank">
                        <img alt="Simply Lashful Instagram" src="img/ig.jpg" width="64px">
                    </a>
                </div>
                <!--Hours-->
                <div class="col-xs-12 col-sm-6 col-lg-4 text-center large-text">
                    <br><br>
                    <ol class="list-unstyled">
                        <li><strong>Monday</strong>&ensp; 4:30 pm - 8:30 pm</li>
                        <li><strong>Tuesday</strong>&ensp; 4:30 pm - 8:30 pm</li>
                        <li><strong>Wednesday</strong>&ensp; 4:30 pm - 8:30 pm</li>
                        <li><strong>Thursday</strong>&ensp; 4:30 pm - 8:30 pm</li>
                        <li><strong>Friday</strong>&ensp; 4:30 pm - 8:30 pm</li>
                        <li><strong>Saturday</strong>&ensp; 10:00 am - 6:00 pm</li>
                        <li><strong>Sunday</strong>&ensp; Closed</li>
                    </ol>
                    <br>
                    <div id="yelp-biz-badge-rrc-xRhsm8q87ggf9Dz6LiqTkg">
                        <a href="http://yelp.com/biz/simply-lashful-st-george?utm_medium=badge_star_rating_reviews&amp;utm_source=biz_review_badge" target="_blank">
                            Yelp
                        </a>
                    </div>
                </div>
                <!--Form-->
                <!--<div class="col-xs-12 col-sm-4 col-lg-4 bg-lashful">
                    <h2 class="text-center">Flash Sales Subscribe</h2>
                    <br>
                    <style>
                        .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
                    </style>

                    <iframe name="hiddenFrame" class="hide"></iframe>

                    <form target="hiddenFrame" method="POST" id="gform" name="gform" action="https://script.google.com/macros/s/AKfycbywX9c9pp0gHb5YXOkEObuhKckkpJAg7OTls37mij39SJgkjCM/exec">
                        <div class="form-group">
                            <label for="inputFirst">First Name</label>
                            <input type="text" class="form-control" id="inputFirst" name="firstname" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <label for="inputLast">Last Name</label>
                            <input type="text" class="form-control" id="inputLast" name="lastname" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="inputPhone">*Mobile Phone</label>
                            <input type="tel" class="form-control" id="inputPhone" name="phone" placeholder="Phone">
                            <p class="help-block">*Optional; standard data rates apply</p>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-default">Subscribe</button>
                        </div>
                    </form>
                    <br>
                </div>-->
                <div class="col-xs-12 col-sm-12 col-lg-4 text-center">
                    <br>
                    <img alt="Salon Map" src="img/simplylashfulmap.png" width="90%">
                </div>
                <!--<div class="col-xs-12 col-sm-8 col-lg-12 text-center" onclick="activateMap()" onmouseleave="deactivateMap()">
                    <br>
                    <iframe id="salonmapid" class="salonmap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12722.264351868662!2d-113.515129!3d37.139237!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1bc544baea1bbff!2sSimply+Lashful!5e0!3m2!1sen!2sus!4v1488908676838" width="90%" height="400" frameborder="0" allowfullscreen></iframe>
                </div>-->
            </div>
        </div>
        <br>

        <!--Back to top button-->
        <a class="btn-to-top large-text" href="#">
            <span class="glyphicon glyphicon-arrow-up"></span>
        </a>

        <!--Footer-->
        <footer>
            <div class="bg-footer large-text">
                <span class="glyphicon glyphicon-copyright-mark"></span> Simply Lashful 2017  
            </div>
        </footer>
        
        <!-- FAQ Modal -->
        <div class="modal fade" id="FAQModal" tabindex="-1" role="dialog" aria-labelledby="FAQModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h3 class="modal-title" id="FAQModalLabel">
                            Frequently Asked Questions
                        </h3>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <div class="list-group-item">
                                <h3 class="list-group-item-heading">
                                    <span class="glyphicon glyphicon-question-sign"></span> Should I get classic or volume eyelash extensions?
                                </h3>
                                <p class="list-group-item-text">
                                    Classic eyelash extensions give you one synthetic eyelash per natural eyelash. Volume eyelash extensions give you a fan of synthetic lashes per natural eyelash for a fuller, fluffier look. Many people go with Hybrid (a mix of Volume and Classic) for an in between style at an in between price.
                                </p>
                            </div>
                            <div class="list-group-item">
                                <h3 class="list-group-item-heading">
                                    <span class="glyphicon glyphicon-question-sign"></span> How long do eyelash extensions last?
                                </h3>
                                <p class="list-group-item-text">
                                    About 2-4 of your natural eyelashes shed each day and are replaced by new natural eyelashes. Eyelash extensions will last as long as the natural lashes they are attached to with proper care. Generally a fill is required every 1-3 weeks to keep your lashes looking great.
                                </p>
                            </div>
                            <div class="list-group-item">
                                <h3 class="list-group-item-heading">
                                    <span class="glyphicon glyphicon-question-sign"></span> How do I prepare for my eyelash appointment?
                                </h3>
                                <p class="list-group-item-text">
                                    <ol class="large-text">
                                        <li>Remove all oil near eyes (make-up, moisturizer, etc.)</li>
                                        <li>Set aside the appropriate amount of time for your service (listed under "Services and Prices")</li>
                                        <li>Remove contact lenses if your eyes dry out when closed for long periods of time</li>
                                    </ol>
                                </p>
                            </div>
                            <div class="list-group-item">
                                <h3 class="list-group-item-heading">
                                    <span class="glyphicon glyphicon-question-sign"></span> How do I take care of my eyelash extensions?
                                </h3>
                                <p class="list-group-item-text">
                                    <ol class='large-text'>
                                        <li>Avoid steam, sweat, or water to eyes for 24 hours after appointment</li>
                                        <li>Avoid extreme heat; heat can melt/distort lash extensions</li>
                                        <li>Avoid oil-based make-up and make-up remover as oil breaks down the adhesive</li>
                                        <li>Wash your lash extensions with baby soap diluted with water 1-3 times per week depending on how much eye make-up you wear</li>
                                        <li>Do not use an eyelash curler or mascara on lash extensions</li>
                                        <li>Avoid rubbing your eyes and pulling on lashes</li>
                                        <li>Have your lashes filled every 1-3 weeks to maintain preferred fulness</li>
                                    </ol>
                                </p>
                            </div>
                            <div class="list-group-item">
                                <h3 class="list-group-item-heading">
                                    <span class="glyphicon glyphicon-question-sign"></span> Does Simply Lashful have any promotions or deals?
                                </h3>
                                <p class="list-group-item-text">
                                    <ol class='large-text'>
                                        <li>New registered clients on my website receive 20% off their first appointment</li>
                                        <li>Refer a friend and both receive 20% off an appointment</li>
                                        <li>Follow me on <a href="https://www.instagram.com/simplylashful" target="_blank">Instagram</a> and <a href="https://www.facebook.com/simplylashful" target="_blank">Facebook</a> for flash sales</li>
                                        <li><i>Only one offer per purchase</i></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Modal Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div><!--Modal Footer-->
                </div>
            </div>
        </div><!--FAQ Modal-->

        <!--Scripts-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/index.js"></script>
        <script>(function(d, t) {var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];g.id = "yelp-biz-badge-script-rrc-xRhsm8q87ggf9Dz6LiqTkg";g.src = "//yelp.com/biz_badge_js/en_US/rrc/xRhsm8q87ggf9Dz6LiqTkg.js";s.parentNode.insertBefore(g, s);}(document, 'script'));</script>

    </body>
</html>